@width : 100%;
@height : 100vh;
@red : #e24949;
@blue : #00a2ff;
@white : #fff;
@darkBlue : #001429;
@black : #111;
@darkRed : #b22222;
@min768: ~"(min-width: 768px)";
header{
    width: 100%;
    height: 70px;
    background-color: @red;
    color: @white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    input{
        width: 300px;
        height: 30px;
        border: 1px solid @white;
        border-radius: 5px;
        padding: 0 10px;
        color: @black;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        outline: none;
        transition: all 0.3s ease-in-out;
        &:focus{
            border: 1px solid @darkRed;
        }
    }
}
.actions{
    width: @width;
    height: 50px;
    background-color: @darkBlue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    button{
        color: @white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        background-color: @red;
        padding: 5px 20px;
        border-radius: 5px;
        opacity: 0.7;
        transition: opacity 0.3s ease-in-out;
        cursor: pointer;
        &:hover{
            opacity: 1;
        }
    }
}
.container{
    width: @width;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height:@height;
    flex-wrap: wrap;
    .card{
        width: 100%;
        min-width: 200px;
        max-width: 200px;
        height: auto;
        padding: 10px; 
        margin: 10px;
        background-color: @red;
        color: white;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        button{
            width: 100%;
            height: 100%;
            padding: 5px 20px;
            transition-duration:.5s;
            border: none;
            background-color: @darkBlue;
            color: @white;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            &:hover{
                background-color: @blue;
                color: @white;
                transition-duration:.5s;
            }
        }
    }
}
// Styles modal
.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
}
.modal-show{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}
.container-modal{
    width: 420px;
    height: 50%;
    background-color: @white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media @min768{
        width: 500px;
        height: 50%;
    }
    .close-btn{
        background-color: @blue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        font-size: 1.2em;
        font-weight: bold;
        padding: 5px 20px;
        border: none;
        cursor: pointer;
        &:hover{
            background-color: @darkBlue;
            transition-duration:.5s;
            color: @white;
        }
    }
}